<!DOCTYPE html>
<html>
<head>
  <title>Wisata Konawe Utara</title>
  <link rel="icon" type="image/png" href="img/logokonut.jpg" sizes="32x32">
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

    <div class="header">
      <div class="bg-color">
        <header id="bagian1">
          <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                  <img src="img/logokonut.jpg" width="150" alt="Logo">
              </div>
                <ul class="nav navbar-nav navbar-right">
                  <li class="active">
                    <a href="home.html#bagian1">Home</a>
                  </li>
                  <li class="">
                    <a href="objek wisata.html#bagian2">Objek Wisata</a>
                  </li>
                  <li class="">
                    <a href="Aktivitas Keseharian.html#bagian3">Aktivitas Keseharian</a>
                  </li>
                  <li class="">
                    <a href="About.html#bagian4">About</a>
                  </li>
                </ul>
          </nav>
        </header>
      </div>
    </div>

 <section id="bagian4" class="wow fadeInUp delay-05s">
      <div class="bg-testicolor">
        <div class="container section-padding">
          <div class="row">
            <div style="margin-top:25px;" class="col-md-12 ">
              <div style="padding-bottom : 15px;" class="col-md-6">
                <div class="embed-responsive embed-responsive-16by9">
                </div>
              </div>
              <div class="col-md-6">
                <p style="color:black">
                  <br><br><br><br>
                  <strong>Alamat :Jalan Trans Sulawesi, Ibu Kota Wanggudu, Kabupaten Konawe Utara.</strong>
                  <br>
                  <strong>Provinsi :Sulawesi Tenggara</strong>
                  <br>
                  <strong>Ibu Kota :Kendari</strong>
                  <br>
                  <br> <u>Oleh:</u>
                  <br> NAMA : SANRILLA
                  <br> NIM  : F1G117050
                  <br> Diharapkan webaite ini memberikan manfaat bagi teman-teman semua
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
   
    <section id="blog" class="section-padding wow fadeInUp delay-05s">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
           
            </div>
          </div>

        </div>
      </div>
    </section>
   
    <footer id="footer">
      <div class="container">
        <div class="row text-center">
          <p style="color:black">&copy; Sanrilla - Kabupaten Konawe Utara.</p>
          <div class="credits">

          </div>
        </div>
      </div>
    </footer>
 
  </div>

    </body>

</html>
